.container-catalog {
    background-color: #324a5e00;
    flex: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.btn-icon {
    margin-left: 20px;
    text-align: right;
    justify-content: right;
    width: 30px;
}
.admin img {
    height: 30px;
}

.scontainer {
    padding: 0;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background-color: #324a5e00;
    border-bottom: 1px solid #000;
}

form {
    border: 1px solid #000;
    border-radius: 30px;
    display: flex;
    gap: 20px;
    margin: 15px auto;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0px 12px 30px rgb(0, 0, 0, 0.5);
}


.line {
    width: .5px;
    background-color: #000;
    height: 35px;
}

select,
input[type="text"], [type="date"] {
    padding: 10px;
    font-size: 14px;
    border: none;
    color: #000000;
    border-radius: 25px;
    flex: 1;
    width: 100%;
    max-width: 800px;
    background-color: #324a5e00;
}

select:focus,
input[type="text"], [type="date"]:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

select option {
    background-color: #324a5e;
    color: #ffffff;
}

.btn-custom {
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: #fff;
    background-color: #59A52C;
    border-radius: 50%;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-custom img {
    width: 20px;
    height: 20px;
}

.btn-custom:hover {
    background-color: #324a5e;
}
.curses {
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 10px;
    margin-bottom: 40px;
}
.curse {
    text-align: center;
    flex: 1 1 280px;
    max-width: 295px;
    height: auto;
}
.info-select{
    text-decoration:none;
}

.card.curse-card {
    border: 1px solid #000000;
    background:rgb(255, 255, 255);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 12px 30px rgb(0, 0, 0);
    transition: transform 0.2s, box-shadow 0.2s;
    height: 360px;

}
.card.curse-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-body {
    padding: 5px;
    background-color: #ffffff;


}


.card-img-wrapper {
    display: block;
    text-align: center;
    width:  100%;
    height: 125px;
    border-radius: 20px;
    object-fit: cover;
}
.card-img-top {
    width: 100%;
    height: 100%;
}

.cardName {
    padding-bottom: 10px;
    margin: 8px;
    font-size: 1.3rem;
    font-weight: bold;
    color: #1c6f7e;
    min-height: 65px;


}

.cardDate, .cardType, .cardModality {
    text-align: left;
    padding-top: 5px;
    margin: 10px auto;
    margin-left: 15px;
    font-size: 0.9rem;
    color: #000;
}


.btn-custom-p {
    display: block;
    text-align: center;
    width: 40%;
    margin: 5px auto;
    margin-top: 20px;
    padding: 10px;
    color: #fff;
    background-color: #ff7900;
    border-radius: 5px;
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
}

.btn-custom-p:hover {
    background-color: #aed5dc;
    color: #000;
}

.btn-custom-c {
    display: inline-block;
    width: 15px;
    height: 15px;
    position: relative;
    left: -25px;
}
.pagination {
    font-size: 0.7rem;
    text-align: center;
    margin: 8px 0;
    margin-top: 0;
    margin-bottom: 20px;
}
.footer p{
    margin-left: 100px;
}

.pagination ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
}

.pagination li {
    margin: 0 3px;
}

.pagination a {
    text-decoration: none;
    padding: 4px 8px;
    background-color: #009e35;
    color: #ffffff;
    border-radius: 3px;
    transition: background-color 0.2s;
}

.pagination a:hover {
    background-color: #d4d4d4;
    color: #000;
}








